[setup]
boxlength = 20
zstart = 50
levelmin = 9
levelmin_TF = 9
levelmax = 9
padding = 9
baryons = no
use_2LPT = no
use_LLA = no
periodic_TF = yes
[cosmology]
Omega_m = 0.276
Omega_L = 0.724
Omega_b = 0.045
H0 = 70.3
sigma_8 = 0.811
nspec = 0.961
transfer = eisenstein_wdm
WDMmass = 0.25
[random]
seed[7] = 73963
seed[8] = 21578
[output]
format = gadget2_double
filename = ics_gadget.dat
shift_back = yes
gadget_num_files = 1
[poisson]
fft_fine = no
accuracy = 1e-5
pre_smooth = 3
post_smooth = 3
smoother = gs
laplace_order = 6
grad_order = 6
